{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level4.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2590.909090909091,
                "y": 1375.7575757575755
            }
        },
        "level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3556,
                "y": 1177.3333333333333
            }
        },
        "level2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2533.3333333333335,
                "y": 1821.212121212121
            }
        },
        "level3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1692,
                "y": 760
            }
        },
        "level4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/J-vie/Desktop/final game",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.width": 120,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level4.tsx",
        "level3.tsx",
        "level2.tsx",
        "level1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
